# PortfolioWeb

./: PortfolioWeb.sln
PortfolioWeb/: PortfolioWeb.csproj  Program.cs  TestConnection.cs  appsettings.json
PortfolioWeb/Areas/Admin/: _ViewImports.cshtml
PortfolioWeb/Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
PortfolioWeb/Areas/Admin/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PortfolioWeb/Areas/Admin/Pages/Contacts/: Index.cshtml
PortfolioWeb/Data/: ApplicationDbContext.cs  SeedData.cs
PortfolioWeb/Data/Migrations/: 20250424195004_InitialCreate.Designer.cs  20250424195004_InitialCreate.cs  20250519202717_InitialCreate.Designer.cs  20250519202717_InitialCreate.cs  20250519210732_UpdateSeedData.Designer.cs  20250519210732_UpdateSeedData.cs  20250520194051_MakeImagePathOptional.Designer.cs  20250520194051_MakeImagePathOptional.cs  20250521185811_AddMissingProjectColumns.Designer.cs  20250521185811_AddMissingProjectColumns.cs  ApplicationDbContextModelSnapshot.cs
PortfolioWeb/Identity/Data/: PortfolioWebContext.cs
PortfolioWeb/Models/: BlogPost.cs  BlogPostInputModel.cs  ContactForm.cs  Education.cs  Experience.cs  Project.cs  ProjectInputModel.cs  VisitorLog.cs
PortfolioWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DownloadResume.cshtml  DownloadResume.cshtml.cs  Index.cshtml  Index.cshtml.cs  VisitorStats.cshtml  VisitorStats.cshtml.cs  _ViewImports.cshtml
PortfolioWeb/Pages/Blog/: Index.cshtml  Index.cshtml.cs
PortfolioWeb/Pages/Identity/: AccessDenied.cshtml  AccessDenied.cshtml.cs
PortfolioWeb/Pages/Shared/: _Layout.cshtml
PortfolioWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortfolioWeb/Services/: EmailService.cs  FileUploadService.cs  VisitorLogger.cs
PortfolioWeb/docs/wwwroot/js/: site.js
PortfolioWeb/wwwroot/css/: animations.css  dash.css  style.css
(+24 files in other folders)
